<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="288.0" maxWidth="250.0" onMouseClicked="#pin" onMouseEntered="#pin" prefHeight="272.0" prefWidth="250.0" style="-fx-background-color: rgba(0,0,255,.75);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hanon.app.controller.LoginController">
   <children>
      <Label layoutX="22.0" layoutY="53.0" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="109.0" text="Username:" textFill="WHITE" AnchorPane.leftAnchor="12.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="username" layoutX="101.0" layoutY="110.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="15.0" layoutY="152.0" text="Password:" textFill="WHITE" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="179.0" layoutY="204.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
      <Button fx:id="closeButton" layoutX="202.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#unPin" onMousePressed="#closePressed" onMouseReleased="#closeReleased" style="-fx-background-color: rgba(0,0,255,.0);" text="X">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="101.0" layoutY="153.0" prefHeight="25.0" prefWidth="125.0" />
   </children>
</AnchorPane>
