<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="475.0" prefWidth="250.0" style="-fx-background-color: rgba(0,0,255,.75);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hanon.app.controller.ProfileController">
   <children>
      <Label layoutX="18.0" layoutY="147.0" text="Austin Joyner" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="75.0" layoutX="18.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../res/images/avatar.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="18.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../res/images/blueStar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="18.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../res/images/yellowStar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="169.0" layoutX="18.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../res/images/levelBar.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="229.0" text="248" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="273.0" text="4,809" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
