<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hanon.app.controller.EvaluationController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
             <Label fx:id="rhythmStatus" alignment="CENTER" prefHeight="38.0" prefWidth="184.0" text="Playing Rhythm...">
                 <font>
                   <Font size="20.0" />
                 </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
             </Label>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="345.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </ImageView>
                  <ToggleButton mnemonicParsing="false" onAction="#handlePlay">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@PlayButtonSmall.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                  <ToggleButton mnemonicParsing="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@PauseButtonSmall.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                  <ToggleButton fx:id="stopButton" mnemonicParsing="false" onAction="#handleStop">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@StopButtonSmall.png" />
                           </image>
                        </ImageView>
                     </graphic></ToggleButton>
                  <TextField prefHeight="25.0" prefWidth="95.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
