#Constant variables for resources


#Image Locations
time.2.image = Player/res/images/Time2.png

time.3.image = Player/res/images/Time3.png

time.4.image = Player/res/images/Times4.png

time.8.image = Player/res/images/Times8.png

treble.clef.image = Player/res/images/TrebleClef.png


#Note Spacing
sixteenth.space = 20

eigth.space = 30

quarter.space = 50

half.space = 80

whole.space = 120

default.space = 20